{
  "name": "game",
  "version": "1.0.0",
  "description": "game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kozie",
  "license": "ISC",
  "repository": "https://github.com/kozie/jsgame/",
  "dependencies": {
    "pixi.js": "^3.0.8"
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "chalk": "^1.1.1",
    "coffee-script": "^1.10.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "stats-js": "^1.0.0-alpha1",
    "stringify": "^3.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
